<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fh-android-sdk-test</artifactId>
    <packaging>apk</packaging>
    <name>FeedHenry Android SDK Test</name>

    <parent>
        <artifactId>fh-android-sdk-parent</artifactId>
        <groupId>com.feedhenry</groupId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>

    <properties>
        <mockwebserver.version>2.4.0</mockwebserver.version>
        <mockito.version>1.9.5</mockito.version>
        <dexmaker.version>1.0</dexmaker.version>
        <dexmaker.mockito.version>1.0</dexmaker.mockito.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.squareup.okhttp</groupId>
            <artifactId>mockwebserver</artifactId>
            <version>${mockwebserver.version}</version>
        </dependency>

        <dependency>
            <groupId>com.feedhenry</groupId>
            <artifactId>fh-android-sdk</artifactId>
            <version>${project.version}</version>
            <type>aar</type>
        </dependency>
        
        
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>hamcrest-core</artifactId>
                    <groupId>org.hamcrest</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.google.dexmaker</groupId>
            <artifactId>dexmaker</artifactId>
            <version>${dexmaker.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>hamcrest-core</artifactId>
                    <groupId>org.hamcrest</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.google.dexmaker</groupId>
            <artifactId>dexmaker-mockito</artifactId>
            <version>${dexmaker.mockito.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.mockito</groupId>
                    <artifactId>mockito-core</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>hamcrest-core</artifactId>
                    <groupId>org.hamcrest</groupId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.simpligility.maven.plugins</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <configuration>
                    <test>
                        <debug>${android.debug}</debug>
                    </test>
                    <proguard>
                        <skip>true</skip>
                    </proguard>
                    <sdk>
                        <path>${env.ANDROID_HOME}</path>
                        <platform>${android.platform}</platform>
                    </sdk>
                    <dex>
                        <jvmArguments>
                            <jvmArgument>-Xms256m</jvmArgument>
                            <jvmArgument>-Xmx2048m</jvmArgument>
                        </jvmArguments>
                    </dex>
                </configuration>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>


    <profiles>
        <profile>
            <id>emma</id>
            <dependencies>
                <dependency>
                    <groupId>emma</groupId>
                    <artifactId>emma</artifactId>
                    <type>jar</type>
                    <scope>compile</scope>
                    <version>2.1.5320</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.simpligility.maven.plugins</groupId>
                        <artifactId>android-maven-plugin</artifactId>
                        <configuration>
                            <emma>
                                <enable>true</enable>
                                <classFolders>${project.basedir}/target/classes/</classFolders>
                                <outputMetaFile>${project.basedir}/target/emma/coverage.em</outputMetaFile>
                            </emma>
                            <dex>
                                <noLocals>true</noLocals>
                            </dex>
                            <test>
                                <coverage>true</coverage>
                                <createReport>true</createReport>
                            </test>
                        </configuration>
                        <extensions>true</extensions>
                        <executions>
                            <execution>
                                <id>pull-coverage</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>pull</goal>
                                </goals>
                                <configuration>
                                    <pullSource>/data/data/com.feedhenry.sdk.tests/files/coverage.ec</pullSource>
                                    <pullDestination>${project.basedir}/../fh-android-sdk/target/coverage.ec</pullDestination>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <reporting>
                <plugins>
                    <plugin>
                        <!-- Plugin for generate report - if you want use sonar you could skip this raport plugin -->
                        <groupId>org.sonatype.maven.plugin</groupId>
                        <artifactId>emma4it-maven-plugin</artifactId>
                        <version>1.3</version>
                        <configuration>
                            <metadatas>${project.basedir}/../fh-android-sdk/target/emma/coverage.em,${project.basedir}/../fh-android-sdk/src/</metadatas>
                            <instrumentations>${project.basedir}/../fh-android-sdk/target/emma/coverage.ec</instrumentations>
                            <reportDirectory>${project.basedir}/../fh-android-sdk/target/emma/</reportDirectory>
                            <baseDirectory>${project.basedir}/../fh-android-sdk/target/</baseDirectory>
                            <formats>xml,html</formats>
                        </configuration>
                    </plugin>
                </plugins>
            </reporting>
        </profile>
    </profiles>
</project>